{
  "ConnectionStrings": {
    "Default": "server=DESKTOP-JF0MGI3\\SQLEXPRESS; database=vega; Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
